WEBSITE=http://2759783.odense.web.hosting-test.net/
USER=odense
HOSTER=http://ukraine.com.ua/
EMAIL=odense@yopmail.com
PASSWORD=jAc4D9Ug4XH3
ACCCOUNT=odense
FTPUSER=odense_ftp
FTPHOST=odense.ftp.tools
FTPPASSWORD=jAc4D9Ug4XH3